language: objective-c
osx_image: xcode6.4
# osx_image: beta-xcode6.3

env:
  matrix:
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="7.1" TASK="ci"
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="8.1" TASK="ci"
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="8.4" TASK="ci"

    # Analyze takes too long to vary on runtime SDK
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="8.4" TASK="suites:specs:analyze"
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="8.4" TASK="suites:uispecs:analyze"
    - CEDAR_SDK_VERSION="8.4" CEDAR_SDK_RUNTIME_VERSION="8.4" TASK="suites:focused_specs:analyze"

before_install: brew update
install:
  - bundle install
  - brew install ios-sim

script:
    # run a printer task to keep travis from terminating static analysis
    - 'while true; do echo "(waiting)"; sleep 60; done &'
    - rake $TASK
    - kill %1
